/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.thesis;

public final class R {
    public static final class array {
        public static final int Categories=0x7f060002;
        public static final int Descriptions=0x7f060003;
        public static final int DescriptionsNutr=0x7f060004;
        public static final int Login=0x7f060000;
        public static final int Tests=0x7f060001;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int about=0x7f020000;
        public static final int all_fruit=0x7f020001;
        public static final int all_fruits=0x7f020002;
        public static final int amsler=0x7f020003;
        public static final int amsler_list_icon=0x7f020004;
        public static final int ast1=0x7f020005;
        public static final int ast2=0x7f020006;
        public static final int ast3=0x7f020007;
        public static final int ast4=0x7f020008;
        public static final int ast5=0x7f020009;
        public static final int ast_list_icon=0x7f02000a;
        public static final int black_background=0x7f02000b;
        public static final int blue_eye=0x7f02000c;
        public static final int brick_wood=0x7f02000d;
        public static final int broccoli=0x7f02000e;
        public static final int broccoli2=0x7f02000f;
        public static final int buttonshape=0x7f020010;
        public static final int buttonshape_login=0x7f020011;
        public static final int buttonshape_no=0x7f020012;
        public static final int buttonshape_yes=0x7f020013;
        public static final int carrot=0x7f020014;
        public static final int egg2=0x7f020015;
        public static final int eye_atom=0x7f020016;
        public static final int eye_splash=0x7f020017;
        public static final int fish=0x7f020018;
        public static final int fish2=0x7f020019;
        public static final int flag_el=0x7f02001a;
        public static final int flag_fr=0x7f02001b;
        public static final int gradient2=0x7f02001c;
        public static final int gradient3=0x7f02001d;
        public static final int gradient_drawer=0x7f02001e;
        public static final int green_pattern=0x7f02001f;
        public static final int header=0x7f020020;
        public static final int ic_action_navigation_chevron_right=0x7f020021;
        public static final int ic_drawer=0x7f020022;
        public static final int ic_launcher=0x7f020023;
        public static final int ic_launcher2=0x7f020024;
        public static final int illusion2=0x7f020025;
        public static final int image_drawer_list=0x7f020026;
        public static final int is_12=0x7f020027;
        public static final int is_15=0x7f020028;
        public static final int is_16=0x7f020029;
        public static final int is_26=0x7f02002a;
        public static final int is_29=0x7f02002b;
        public static final int is_3=0x7f02002c;
        public static final int is_42=0x7f02002d;
        public static final int is_45=0x7f02002e;
        public static final int is_5=0x7f02002f;
        public static final int is_6=0x7f020030;
        public static final int is_7=0x7f020031;
        public static final int is_73=0x7f020032;
        public static final int is_74=0x7f020033;
        public static final int is_8=0x7f020034;
        public static final int ishihara_list_icon=0x7f020035;
        public static final int myopia2=0x7f020036;
        public static final int myopia3=0x7f020037;
        public static final int myopia_list_icon=0x7f020038;
        public static final int n_1=0x7f020039;
        public static final int n_2=0x7f02003a;
        public static final int n_3=0x7f02003b;
        public static final int n_4=0x7f02003c;
        public static final int n_5=0x7f02003d;
        public static final int n_6=0x7f02003e;
        public static final int n_7=0x7f02003f;
        public static final int n_8=0x7f020040;
        public static final int n_9=0x7f020041;
        public static final int n_b_1=0x7f020042;
        public static final int n_b_2=0x7f020043;
        public static final int n_b_3=0x7f020044;
        public static final int n_b_4=0x7f020045;
        public static final int n_b_5=0x7f020046;
        public static final int neitz_list_icon=0x7f020047;
        public static final int nutrition=0x7f020048;
        public static final int options=0x7f020049;
        public static final int orange=0x7f02004a;
        public static final int splash_background=0x7f02004b;
        public static final int stripes_backround=0x7f02004c;
        public static final int sunrise=0x7f02004d;
        public static final int testoptions=0x7f02004e;
        public static final int tests=0x7f02004f;
        public static final int welcome3=0x7f020050;
        public static final int wood=0x7f020051;
        public static final int wood_black=0x7f020052;
    }
    public static final class id {
        public static final int action_settings=0x7f090028;
        public static final int amslerScore=0x7f090005;
        public static final int astigmatismScore=0x7f090006;
        public static final int content_frame=0x7f090009;
        public static final int display=0x7f09000f;
        public static final int display_amsler=0x7f090002;
        public static final int display_astigmatism=0x7f090007;
        public static final int display_myopia=0x7f090013;
        public static final int display_myopia2=0x7f090014;
        public static final int display_neitz=0x7f090019;
        public static final int drawerList=0x7f09000c;
        public static final int drawer_layout=0x7f090008;
        public static final int green_button=0x7f090017;
        public static final int header=0x7f09000d;
        public static final int header2=0x7f09000e;
        public static final int imageButton=0x7f09001a;
        public static final int imageButton2=0x7f09001b;
        public static final int imageButton3=0x7f09001c;
        public static final int imageButton4=0x7f09001d;
        public static final int imageButton5=0x7f09001e;
        public static final int imageView1=0x7f090023;
        public static final int imageViewDrawer=0x7f090025;
        public static final int image_nutr=0x7f090020;
        public static final int imgLogo=0x7f090027;
        public static final int input=0x7f090010;
        public static final int ishiharaScore=0x7f090012;
        public static final int listNutrition=0x7f090022;
        public static final int listView1=0x7f090001;
        public static final int myopiaScore=0x7f090018;
        public static final int neitzScore=0x7f09001f;
        public static final int next_button=0x7f090011;
        public static final int no_button=0x7f090004;
        public static final int red_button=0x7f090015;
        public static final int same_button=0x7f090016;
        public static final int textView1=0x7f090021;
        public static final int textView2=0x7f090024;
        public static final int textViewDrawer=0x7f090026;
        public static final int text_view_about=0x7f090000;
        public static final int welcome=0x7f09000b;
        public static final int welcome_image=0x7f09000a;
        public static final int yes_button=0x7f090003;
    }
    public static final class layout {
        public static final int about_layout=0x7f030000;
        public static final int activity_list=0x7f030001;
        public static final int amsler_layout=0x7f030002;
        public static final int amsler_score_layout=0x7f030003;
        public static final int astigmastism_score_layout=0x7f030004;
        public static final int astigmatism_layout=0x7f030005;
        public static final int drawer_layout=0x7f030006;
        public static final int header=0x7f030007;
        public static final int header_listview=0x7f030008;
        public static final int ishihara_layout=0x7f030009;
        public static final int ishihara_score_layout=0x7f03000a;
        public static final int myopia_layout=0x7f03000b;
        public static final int myopia_score_layout=0x7f03000c;
        public static final int neitz_layout=0x7f03000d;
        public static final int neitz_score_layout=0x7f03000e;
        public static final int nutrition_layout=0x7f03000f;
        public static final int single_row=0x7f030010;
        public static final int single_row_drawer=0x7f030011;
        public static final int single_row_nutrition=0x7f030012;
        public static final int splash_layout=0x7f030013;
    }
    public static final class menu {
        public static final int list=0x7f080000;
    }
    public static final class string {
        public static final int about=0x7f050005;
        public static final int action_settings=0x7f050002;
        public static final int amslerFailed=0x7f050018;
        public static final int amslerPassed=0x7f050017;
        public static final int app_name=0x7f050001;
        public static final int astigmatismFailed=0x7f05001a;
        public static final int astigmstismPassed=0x7f050019;
        public static final int drawer_closed=0x7f05000c;
        public static final int drawer_open=0x7f05000b;
        public static final int green=0x7f050009;
        public static final int info=0x7f050016;
        public static final int ishiharaFailed=0x7f05001f;
        public static final int ishiharaPassed=0x7f05001e;
        public static final int language=0x7f050013;
        public static final int logo=0x7f050000;
        public static final int myopiaGreen=0x7f05001d;
        public static final int myopiaRed=0x7f05001b;
        public static final int myopiaSame=0x7f05001c;
        public static final int neitzFailed=0x7f050021;
        public static final int neitzPassed=0x7f050020;
        public static final int next_button=0x7f05000d;
        public static final int no=0x7f050007;
        public static final int nutrition=0x7f050014;
        public static final int options=0x7f050004;
        public static final int question=0x7f05000e;
        public static final int question_amsler=0x7f050010;
        public static final int question_astigmatism=0x7f050011;
        public static final int question_myopia=0x7f050012;
        public static final int question_neitz=0x7f05000f;
        public static final int red=0x7f050008;
        public static final int same=0x7f05000a;
        public static final int tests=0x7f050003;
        public static final int welcome=0x7f050015;
        public static final int yes=0x7f050006;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
